PACKAGE_NAME=io.nekohasekai.sagernet
VERSION_NAME=0.8-beta01
VERSION_CODE=161

NAIVE_VERSION_NAME=99.0.4844.51-1
NAIVE_VERSION=13

PINGTUNNEL_VERSION_NAME=2.5
PINGTUNNEL_VERSION=1

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.6
TROJAN_GO_VERSION=5

BROOK_VERSION_NAME=20210601-1
BROOK_VERSION=3

TROJAN_VERSION_NAME=1.16.0
TROJAN_VERSION=1

HYSTERIA_VERSION_NAME=1.0.1
HYSTERIA_VERSION=14